{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "4a0ed06d-9e90-4218-8c46-db9762ee7040",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.zfs-volume": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-01716aa9f05fd4c01",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:322927660859:volume/vol-01716aa9f05fd4c01",
                            "availability_zone": "eu-west-2b",
                            "encrypted": "false",
                            "id": "vol-01716aa9f05fd4c01",
                            "size": "100",
                            "snapshot_id": "snap-0db393782bca101a2",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
